<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tor-iK-HOa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CineXplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search CineXplorer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-Ov-1Yb">
                                <rect key="frame" x="20" y="69" width="353" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qG2-1P-ye3"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-yy-jCy">
                                <rect key="frame" x="0.0" y="124" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="274" id="vic-Gc-iLC" customClass="SearchTableViewCell" customModule="CineXplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vic-Gc-iLC" id="WEl-zb-urq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-wm-jLQ">
                                                    <rect key="frame" x="10" y="1" width="150" height="272"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="VYs-Fl-QhT"/>
                                                        <constraint firstAttribute="width" constant="150" id="k3Y-bF-PZb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-xx-5Ih">
                                                    <rect key="frame" x="180" y="16" width="183" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J40-7e-L6Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-g0-SMO">
                                                    <rect key="frame" x="180" y="58" width="183" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="whG-98-jBn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-Mg-lPm">
                                                    <rect key="frame" x="180" y="80" width="183" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0td-Qb-ghf">
                                                    <rect key="frame" x="180" y="237.66666666666666" width="15" height="14.666666666666657"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="IsI-6a-Ii9"/>
                                                        <constraint firstAttribute="height" constant="15" id="YBB-Ve-xI9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-ch-TQt">
                                                    <rect key="frame" x="197" y="238" width="166" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="jKK-Sc-VSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zlx-ch-TQt" firstAttribute="leading" secondItem="0td-Qb-ghf" secondAttribute="trailing" constant="2" id="2AG-1e-VIX"/>
                                                <constraint firstItem="VGC-wm-jLQ" firstAttribute="top" secondItem="WEl-zb-urq" secondAttribute="top" constant="1" id="8HD-5A-oit"/>
                                                <constraint firstItem="fsK-Mg-lPm" firstAttribute="leading" secondItem="VGC-wm-jLQ" secondAttribute="trailing" constant="20" id="AQm-7r-Gcy"/>
                                                <constraint firstItem="rnS-g0-SMO" firstAttribute="leading" secondItem="VGC-wm-jLQ" secondAttribute="trailing" constant="20" id="CRT-mg-95C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0td-Qb-ghf" secondAttribute="bottom" constant="10" id="CXs-Nq-6iV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rnS-g0-SMO" secondAttribute="trailing" constant="10" id="DZI-8o-y8b"/>
                                                <constraint firstItem="VGC-wm-jLQ" firstAttribute="leading" secondItem="WEl-zb-urq" secondAttribute="leading" constant="10" id="I5h-qB-HjJ"/>
                                                <constraint firstItem="fsK-Mg-lPm" firstAttribute="top" secondItem="rnS-g0-SMO" secondAttribute="bottom" constant="2" id="L6V-xJ-N0O"/>
                                                <constraint firstAttribute="bottom" secondItem="VGC-wm-jLQ" secondAttribute="bottom" constant="1" id="LY8-FB-Fxh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fsK-Mg-lPm" secondAttribute="trailing" constant="10" id="Peg-G7-dND"/>
                                                <constraint firstItem="XYU-xx-5Ih" firstAttribute="top" secondItem="WEl-zb-urq" secondAttribute="topMargin" constant="5" id="RO8-Xb-xME"/>
                                                <constraint firstItem="XYU-xx-5Ih" firstAttribute="leading" secondItem="VGC-wm-jLQ" secondAttribute="trailing" constant="20" id="Ufe-Im-Dq9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XYU-xx-5Ih" secondAttribute="trailing" constant="10" id="WxF-s8-zQr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fsK-Mg-lPm" secondAttribute="bottom" constant="40" id="Yi2-Ww-SB5"/>
                                                <constraint firstItem="rnS-g0-SMO" firstAttribute="top" secondItem="XYU-xx-5Ih" secondAttribute="bottom" constant="2" id="ZVZ-Bn-k6S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zlx-ch-TQt" secondAttribute="bottom" constant="10" id="cGP-Ic-G8X"/>
                                                <constraint firstItem="0td-Qb-ghf" firstAttribute="leading" secondItem="VGC-wm-jLQ" secondAttribute="trailing" constant="20" id="uAK-tG-lwB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zlx-ch-TQt" secondAttribute="trailing" constant="10" id="znX-WR-Qe7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="overvwiewLabel" destination="fsK-Mg-lPm" id="U3r-xL-TiQ"/>
                                            <outlet property="posterMovieImage" destination="VGC-wm-jLQ" id="qT1-VI-0b6"/>
                                            <outlet property="titleMovieLabel" destination="XYU-xx-5Ih" id="wMf-yD-gel"/>
                                            <outlet property="vote" destination="Zlx-ch-TQt" id="ltF-Tv-eqJ"/>
                                            <outlet property="yearMovieLabel" destination="rnS-g0-SMO" id="Bfn-TJ-GFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1411764324" green="0.1411764324" blue="0.1411764324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iwt-yy-jCy" firstAttribute="top" secondItem="d5m-Ov-1Yb" secondAttribute="bottom" constant="10" id="4QX-NZ-hCN"/>
                            <constraint firstItem="iwt-yy-jCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ALG-Dj-5sh"/>
                            <constraint firstItem="d5m-Ov-1Yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S1P-gp-xBS"/>
                            <constraint firstItem="d5m-Ov-1Yb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UJv-co-5wQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iwt-yy-jCy" secondAttribute="bottom" id="cxv-co-MwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwt-yy-jCy" secondAttribute="trailing" id="hX2-qb-s2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5m-Ov-1Yb" secondAttribute="trailing" constant="20" id="lmf-Ld-wAv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Zij-6P-PMN">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="field" destination="d5m-Ov-1Yb" id="Srm-Nt-jh2"/>
                        <outlet property="tableView" destination="iwt-yy-jCy" id="VMX-Ac-nj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="19.718309859154932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cd7-tv-QYS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tor-iK-HOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUT-ik-rNe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1411764324" green="0.1411764324" blue="0.1411764324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZaM-KF-bkd"/>
                        <segue destination="GWi-Xj-8cO" kind="relationship" relationship="viewControllers" id="Tea-6x-EkJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrL-9B-lHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-295"/>
        </scene>
        <!--Movie-->
        <scene sceneID="tcZ-lS-WKs">
            <objects>
                <viewController id="GWi-Xj-8cO" customClass="MoviesViewController" customModule="CineXplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zj1-gL-ESY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-ic-gHQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" rowHeight="259" id="pZJ-SX-F5b" customClass="MoviesTableViewCell" customModule="CineXplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZJ-SX-F5b" id="E3r-fg-gQc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NFW-4u-LF9">
                                                    <rect key="frame" x="20" y="11" width="353" height="237"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ac-KK-6hV">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="GWi-Xj-8cO" id="lNc-nz-TX2"/>
                                                        <outlet property="delegate" destination="GWi-Xj-8cO" id="gat-fE-Fah"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NFW-4u-LF9" secondAttribute="trailing" id="4kX-qz-EIb"/>
                                                <constraint firstItem="NFW-4u-LF9" firstAttribute="top" secondItem="E3r-fg-gQc" secondAttribute="topMargin" id="DFt-je-6dH"/>
                                                <constraint firstItem="NFW-4u-LF9" firstAttribute="leading" secondItem="E3r-fg-gQc" secondAttribute="leadingMargin" id="epH-E6-cvu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NFW-4u-LF9" secondAttribute="bottom" id="kTt-Q5-HQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="NFW-4u-LF9" id="KQh-Zg-a1T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GWi-Xj-8cO" id="dNV-3v-vNg"/>
                                    <outlet property="delegate" destination="GWi-Xj-8cO" id="TSM-sk-izC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYo-kd-cQn"/>
                        <color key="backgroundColor" red="0.1411764324" green="0.1411764324" blue="0.1411764324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bjF-ic-gHQ" firstAttribute="top" secondItem="eYo-kd-cQn" secondAttribute="top" id="1TB-Mh-JE1"/>
                            <constraint firstItem="eYo-kd-cQn" firstAttribute="bottom" secondItem="bjF-ic-gHQ" secondAttribute="bottom" id="Ayo-Jd-y83"/>
                            <constraint firstItem="bjF-ic-gHQ" firstAttribute="leading" secondItem="eYo-kd-cQn" secondAttribute="leading" id="S5p-AP-R7U"/>
                            <constraint firstItem="eYo-kd-cQn" firstAttribute="trailing" secondItem="bjF-ic-gHQ" secondAttribute="trailing" id="dU0-2I-z3N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" image="tv" catalog="system" id="P5d-M1-tdn"/>
                    <connections>
                        <outlet property="tableView" destination="bjF-ic-gHQ" id="Ltf-i6-U5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE5-uN-aeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-677.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
